# allpaysdk

./: README.md
Demo/: .gitignore  build.gradle  settings.gradle
Demo/allpaysdk/: build.gradle  proguard-rules.pro
Demo/allpaysdk/src/androidTest/java/com/allpayx/sdk/: ExampleInstrumentedTest.java
Demo/allpaysdk/src/main/: AndroidManifest.xml
Demo/allpaysdk/src/main/java/com/allpayx/sdk/: AllPayEngine.java
Demo/allpaysdk/src/main/java/com/allpayx/sdk/activity/: AllPayActivity.java
Demo/allpaysdk/src/main/java/com/allpayx/sdk/constants/: AllPayConst.java  Constants.java
Demo/allpaysdk/src/main/java/com/allpayx/sdk/listener/: CommunicationListener.java
Demo/allpaysdk/src/main/java/com/allpayx/sdk/model/: PayOrder.java
Demo/allpaysdk/src/main/java/com/allpayx/sdk/module/: ALIModule.java  PayModule.java  UPModule.java  WXModule.java
Demo/allpaysdk/src/main/java/com/allpayx/sdk/util/: AvenuesParams.java  Base64.java  Constants.java  EncoderUtil.java  HttpUtil.java  IDCard.java  JsonUtil.java  NetworkUtils.java  PayResult.java  RSAUtility.java  ResultJson.java  ServerUtil.java  ServiceUtility.java
Demo/allpaysdk/src/main/java/com/allpayx/sdk/view/: LoadView.java  ReboundScrollView.java
Demo/allpaysdk/src/main/java/com/allpayx/sdk/wxapi/: WXPayEntryActivity.java
Demo/allpaysdk/src/main/res/values/: strings.xml
Demo/allpaysdk/src/test/java/com/allpayx/sdk/: ExampleUnitTest.java
Demo/app/: build.gradle  proguard-rules.pro
Demo/app/src/androidTest/java/com/vtpayment/plugin/: ExampleInstrumentedTest.java
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/com/vtpayment/plugin/: MainActivity.java
Demo/app/src/main/java/com/vtpayment/plugin/util/: Base64.java  EncoderUtil.java  JsonUtil.java  PayOrder.java  PayUtil.java
Demo/app/src/main/res/drawable/: buy_button_bg.xml
Demo/app/src/main/res/layout/: activity_main.xml
Demo/app/src/main/res/values/: strings.xml
Demo/app/src/test/java/com/vtpayment/plugin/: ExampleUnitTest.java
Demo/gradle/wrapper/: gradle-wrapper.properties
