apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        //打包时的相关配置
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    android {
        lintOptions {
            abortOnError false
        }
    }



}

repositories {
    google()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    api 'com.squareup.picasso:picasso:2.4.0'
    api 'com.squareup.okhttp:okhttp:2.4.0'
    api 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    api 'com.github.bumptech.glide:glide:3.5.2'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile(name: 'alipaysdk-15.8.02.210308182128', ext: 'aar')

}




task makeJar(type: Copy) {
    //删除存在的
    delete 'build/libs/AllPaySDK.jar'
    //设置拷贝的文件
    from('build/intermediates/bundles/release/')
    //打进jar包后的文件目录
    into('build/libs/')
    //将classes.jar放入build/libs/目录下
    exclude('com/allpayx/sdk/BuildConfig.class')
    exclude('com/allpayx/sdk/BuildConfig\$*.class')
    exclude('**/R.class')
    exclude('**/R\$*.class')

    exclude('com/unionpay/res/*')

    include('classes.jar')
    //重命名
    rename ('classes.jar', 'AllPaySDK.jar')
}

makeJar.dependsOn(build)


ext {
    PUBLISH_ARTIFACT_ID = "allpaysdk"
}

apply from: '../publish.gradle'

